<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileFragment"
    android:orientation="vertical"
    android:id="@id/my_friends_list_fragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center|left"
                android:text="@string/mes_amis"
                android:textColor="#4975F2"
                android:textSize="42sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/baseline_edit_black_36"
                app:backgroundTint="#FAF8F8" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/friend_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#E2E2E2"
                android:ems="10"
                android:textAllCaps="false"
                android:gravity="start|top"
                android:padding="10dp"
                android:text="Cynthia\n Coucou ça te dirait une partie de golf jeudi?"
                android:textColor="#0C0C0C"
                android:textSize="20dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/friend_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#E2E2E2"
                android:ems="10"

                android:textAllCaps="false"
                android:gravity="start|top"
                android:padding="10dp"
                android:text="Sarah\n Hello, tu es dispo pour une balade en poney dimanche?"
                android:textColor="#0C0C0C"
                android:textSize="20dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/friend_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#E2E2E2"
                android:ems="10"

                android:textAllCaps="false"
                android:gravity="start|top"
                android:padding="10dp"
                android:text="Amina\n A demain pour notre journée vélo !"
                android:textColor="#0C0C0C"
                android:textSize="20dp" />

        </FrameLayout>
    </LinearLayout>


</FrameLayout>